<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuch Mitha Ho Jaye</title>
    <!-- <link rel="stylesheet" href="Recipe.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     background: url('Sweets.jpg');;
}

#navList{
    width: 100%;
    /* margin-left:15px; */
    /* margin-right: 15px; */
    list-style-type: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    
}
.container{
    
    width: 100vw;
    overflow-x: none;
    
    
}
nav{
    width: 100%;
    padding-right: 2rem;;
}
.navContainer{
    width: 100vw;
    /* background-color: rgba(113,113,0,0.776); */
    background-color: brown;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#navLogo{
    font-size: 2.5rem;
    color: aqua;
}
a{
    text-decoration: none;
    color:cyan;
}
a:hover{
    color:white;
    cursor: pointer;
}
#navItems{
    display: flex;
    gap: 25px;
}    
.footerBox{
  background-color: aqua;
  background-image: linear-gradient(160deg,#0093E9 0%,#80D0C7 100%);
  color: azure;
  width: 100%;
  text-align: center;
  min-height: 40px;
}
.footerBox p{
    color:azure;
    font-size: 1.5rem;
}
.contentBox{
    width:50%;
    margin: auto;
    border:2px solid cyan;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap:100px;
    padding: 3rem;
    box-shadow: 1px 1px 20px black;
    background-color: gold
}
.item{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
/* #kaju img{ 
     width:300px; 
     height:200px; 
}*/
img{
    height: 250px;
    width: 250px;
    border-radius: 20px;
}
.leftBox{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
li{
    list-style: none;
}
.ingBox{
    font-size: 1.3rem;
}
 img{
    transition: all 0.6s linear 0s;
}
 img:hover{
     transform: scale(1.1);
}
.rightBox .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: black; */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Sweets and Snacks</p>
                    </li>
                    <li>
                        <div id="navItems">
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
    <div class="contentBox">
        <!-- Item-1 -->
        <section>
            <div class="item">
                <div class="leftBox">
                     <!-- Heading -->
                     <div>
                        <h2>Gulaab Jamun</h2>
                     <h2>Ingredients</h2>
                     <ul class="ingBox">
                        <li>Sugar</li>
                        <li>Bread</li>
                        <li>Oil</li>
                     </ul>
                     </div>
                     <div>
                        <h2>Recipe</h2>
                     <ol class="recipeBox">
                        <li>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magnam.</li>
                        <li>2.Lorem ipsum dolor sit.</li>
                        <li>3.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>4.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, explicabo.</li>
                     </ol>
                     </div>

                </div>
                <div class="rightBox">
                    <img src="gulaab.jpg">
                    
            </div>
            </div>
        </section>
        <section>
            <div class="item">
                <div class="leftBox">
                     <!-- Heading -->
                     <div>
                        <h2>Kaju Barfi</h2>
                     <h2>Ingredients</h2>
                     <ul>
                        <li>Sugar</li>
                        <li>Bread</li>
                        <li>Oil</li>
                     </ul>
                     </div>
                     <div>
                        <h2>Recipe</h2>
                     <ol>
                        <li>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magnam.</li>
                        <li>2. Lorem ipsum dolor sit.</li>
                        <li>3. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, explicabo.</li>
                     </ol>
                     </div>

                </div>
                <div class="rightBox" id="kaju">
                    <img src="kaju.jpg">
                
            </div>
                
            </div>
        </section>
        
    </div>
    </main>

    <footer>
        <div class="footerBox">
            <p>Copyright &copy; Sweets and Snacks Pvt Ltd 2024 All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>